# StealAllTheCats

./: ApiParams.cs  Dockerfile  Program.cs  README.md  StealAllTheCats.csproj  StealAllTheCats.http  StealAllTheCats.sln  appsettings.json
CatImages/: ReadMe.txt
Controllers/: CatsController.cs
Data/: DataContext.cs
Entities/: Cat.cs  CatTag.cs  Tag.cs
Migrations/: 20240909005648_v1.Designer.cs  20240909005648_v1.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
StealAlltheCats.nUnitTests/: CatsControllerTests.cs  StealAlltheCats.nUnitTests.csproj  appsettings.json
